@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}

body {
	background: hsl(0, 0%, 7%);
	font-family: 'Open Sans', sans-serif;
	z-index: 100;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 800px;
	margin: auto;
}

/* ------------------------- */
/* HEADER */
/* ------------------------- */

header {
	padding: 40px 0;
}

header form {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

header .barra-busqueda {
	width: 70%;
	height: 40px;
	line-height: 40px;
	background: #fff;
	padding: 0 20px;
	border-radius: 100px;
	border: none;
	text-align: center;
	font-size: 16px;
}

header .categorias {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}

header .categorias a {
	color: #fff;
	margin: 0.5rem;
	font-size: 18px;
	font-weight: 700;
}

header .categorias a.activo {
	color: #d94c48;
	background-color: rgba(0, 0, 0,.7);
	padding: 0.1rem 0.5rem;
	border-radius: 0.7rem;
	border: 1px solid #d94c48;
}

/* ------------------------- */
/* Grid */
/* ------------------------- */

.grid {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
	opacity: 1;
}

.grid .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(33.333333% - 20px);
}

.grid .item-contenido {
	position: relative;
}

.grid .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

/* ------------------------- */
/* Overlay */
/* ------------------------- */
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.9);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.separador{
	width: 30%;
}
.overlay.activo {
	display: flex;
}

.overlay img {
	max-width: 100%;
}

.overlay .descripcion {
	display: block;
	background: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	border-radius: 10px;
	max-width: 50%;
}

.contenedor-img {
	position: relative;
}

.overlay #btn-cerrar-popup {
	background: none;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	position: absolute;
	right: -20px;
	top: -20px;
}
/* ------------------------- */
/* Mediaqueries */
/* ------------------------- */
@media screen and (max-width: 700px) {
	.grid .item {
		width: calc(50% - 20px);
	}

	header .barra-busqueda {
		width: 100%;
	}
}

.card-xp{
    background-color: rgba(0, 0, 0,.7);
    margin: 0.8rem;
    border-radius: 1.5rem;
}
.xp-item{
    display: flex;
    position: relative;
    flex-direction: column;
    margin: 1.5rem 0.5;
    padding: 1rem 2rem;
    text-align: start;
}
.xp-item::before{
    content: "O-";
    display: inline-block;
    position: absolute;
    left: 1rem;
    top: 1rem;
    background: #d94c48;
    width:2px;
    height: 80%;
    color: #d94c48;
    z-index: 1;
}
.xp-item h4{
    font-size: 1.2rem;
}
.xp-item p{
    font-size: 0.9rem;
}
.xp-item h4,
.xp-item p{
    margin: 0.4rem 0 0 0.5rem;
}
.fecha-xp{
    color: #d94c48;
    font-size: 0.75rem;
}
.welcome{
	text-align: center;
	margin-top: 3rem;
	color: #fff;
}
.welcome h2{
    font-size: 2.5rem;
}