@media (min-width: 768px) {
    /*HEADER*/
    .header-mobile {
      height: 5rem;
      font-size: 1.2rem;
    }
    .header-mobile a{
        right: 1.5rem;
        font-size: 3rem;
    }
    .header-main{
        width: 7rem;
    }
    .header-main .logo img{
        width: 90%;
    }
    .header-main ul li a{
        font-size: 3rem;
    }
    .banner h1{
        font-size: 3.2rem;
    }
    .banner span{
        font-size: 2rem;
    }
    .social ul li a{
        margin: 1rem;
        font-size: 2rem;
    }
    .lang ul li a{
        margin-right: 0.5rem;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
    }
    /*About*/
    .my-info h2{
        margin-top: 4rem;
        font-size: 4rem!important;
    }
    .grid-two{
        flex-direction: row;
        justify-content: center;
    }
    .grid1-items h3{
        font-size: 2rem;
    }
    .grid1-items p i{
        font-size: 2rem;
    }
    .grid1-items p{
        font-size: 1.5rem;
    }
    .card{
        padding: 1rem;
    }
    .cv-boton{
        width: 50%;
    }
    .down-cv{
        font-size: 2rem;
    }
    .info-icon{
        margin: 2rem;
        align-items: center;
    }
    .info-icon i{
        font-size: 2rem;
        padding: 1rem;
        width: 4.2rem;
        height: 4rem;
    }
    .desc-icon{
        margin-left: 0.5rem;
    }
    .desc-icon h6{
        font-size: 1.3rem;
    }
    .desc-icon p{
        font-size: 1.1rem;
        color: #d94c48;
    }
  }